# You are reading the ".properties" entry.
! The exclamation mark can also mark text as comments.
# The key and element characters #, !, =, and : are written with
# a preceding backslash to ensure that they are properly loaded.
website = http\://en.wikipedia.org/
language = English
# The backslash below tells the application to continue reading
# the value onto the next line.
message = Welcome to \
          Wikipedia!
# Add spaces to the key
key\ with\ spaces = This is the value that could be looked up with the key "key with spaces".
tab : \u0009


# Custom tests:
# Backslash does not escaped in comment lines \
legitimate_key = could be looked up with the key "key with spaces".

# Escaped '=' / ':' in keys does not end the key
key_part1\=part2 = value
key_part1\:part2 = value

# Space and Tab can also split keys from values
key value

# But escaped spaces do not split the key
key\ with\ spaces = value

# Inline comments don't exist
key = this # is part of the value
as\ this\ #\ is value

# Escaped line continued by '#' leading line is not commented
key = value\
# apparent comment, but still value
split_key\
_part2 = value_starts_from_here\
# and ends here (not comment)

# Padded key
   key_with_leading_whitespace = value